<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOm-wD-Zfp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Items-->
        <scene sceneID="zWv-fM-YmP">
            <objects>
                <tableViewController id="Xxe-1n-MPn" customClass="TableVC" customModule="Prototype_Navigation_Table_cls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pe3-HG-WFj" userLabel="Table View cell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusable_cell" id="Ast-QJ-yBz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ast-QJ-yBz" id="HfY-by-uft">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxe-1n-MPn" id="eMV-Yt-DAQ"/>
                            <outlet property="delegate" destination="Xxe-1n-MPn" id="Nv6-oJ-lFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Items" id="0c2-6K-44B"/>
                    <connections>
                        <segue destination="gwK-20-pas" kind="show" identifier="show_detail" id="zYm-G5-gaD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciy-Yd-AGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-88"/>
        </scene>
        <!--Detail Item-->
        <scene sceneID="TeM-mN-uUq">
            <objects>
                <viewController title="Detail Item" id="gwK-20-pas" customClass="DetailVC" customModule="Prototype_Navigation_Table_cls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnz-nk-ytP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-mE-LNn">
                                <rect key="frame" x="20" y="170" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jal-9E-js7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssm-mE-LNn" firstAttribute="top" secondItem="Jal-9E-js7" secondAttribute="top" constant="30" id="7vd-BH-r2v"/>
                            <constraint firstItem="Ssm-mE-LNn" firstAttribute="leading" secondItem="Jal-9E-js7" secondAttribute="leading" constant="20" id="Myp-lX-IW1"/>
                            <constraint firstItem="Jal-9E-js7" firstAttribute="trailing" secondItem="Ssm-mE-LNn" secondAttribute="trailing" constant="20" id="dMD-a8-g3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoO-Js-2wA"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ssm-mE-LNn" id="Hkg-fu-2QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hk-s2-fBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFc-Xa-bO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOm-wD-Zfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zbq-C3-kg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxe-1n-MPn" kind="relationship" relationship="rootViewController" id="VbX-Hc-Nni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhw-pZ-Ksd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
