<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVM-I4-RYE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My items-->
        <scene sceneID="gPd-RB-rso">
            <objects>
                <tableViewController id="3lN-Z5-HHI" customClass="TableVC" customModule="prtotypeNavigationtable_Reema_Mousa_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1d5-Ym-tdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Reuseabal-cell" id="Fv7-v7-3l1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fv7-v7-3l1" id="Vbb-A0-VXe">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lN-Z5-HHI" id="vbF-1G-vLQ"/>
                            <outlet property="delegate" destination="3lN-Z5-HHI" id="kqW-c1-Vx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My items" largeTitleDisplayMode="always" id="dIx-Jo-Xpk"/>
                    <connections>
                        <segue destination="Tdh-1v-rJz" kind="show" identifier="show_details" id="oiS-zL-NvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWa-br-KX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="93.75"/>
        </scene>
        <!--Detail item-->
        <scene sceneID="D6e-BJ-3D9">
            <objects>
                <viewController title="Detail item" id="Tdh-1v-rJz" customClass="DetailVC" customModule="prtotypeNavigationtable_Reema_Mousa_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5M-x7-vs2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-2a-g3D">
                                <rect key="frame" x="20" y="150" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2v-98-CQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyW-2a-g3D" firstAttribute="leading" secondItem="H5M-x7-vs2" secondAttribute="leadingMargin" id="5XH-5X-A2t"/>
                            <constraint firstItem="tyW-2a-g3D" firstAttribute="top" secondItem="t2v-98-CQI" secondAttribute="top" constant="10" id="RXa-Kc-8cm"/>
                            <constraint firstItem="tyW-2a-g3D" firstAttribute="trailing" secondItem="H5M-x7-vs2" secondAttribute="trailingMargin" id="ruV-Xz-NDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dW9-sV-DKs"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tyW-2a-g3D" id="QOK-eF-7QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53C-r4-CQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHA-y4-kfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVM-I4-RYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ROR-OM-krK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lN-Z5-HHI" kind="relationship" relationship="rootViewController" id="soT-0n-K3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ii-Kz-zv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
