<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrB-MU-Ali">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My items-->
        <scene sceneID="Qkr-lo-4da">
            <objects>
                <tableViewController id="IuO-Py-gyq" customClass="TableVC" customModule="Prototype_Navigation_Table_MahaNasser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dk2-HI-u6B" userLabel="Table_Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusable_cell" id="5Uz-m9-Qs9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Uz-m9-Qs9" id="WD4-zv-XZR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IuO-Py-gyq" id="p38-Lb-hTg"/>
                            <outlet property="delegate" destination="IuO-Py-gyq" id="yee-2P-nzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My items" largeTitleDisplayMode="always" id="Ry3-wc-DM3"/>
                    <connections>
                        <segue destination="p6v-u5-3zC" kind="show" identifier="Show Detail" id="l8p-4u-Cv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi6-FB-suR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="98"/>
        </scene>
        <!--Show Detail-->
        <scene sceneID="Scy-To-zTq">
            <objects>
                <viewController title="Show Detail" id="p6v-u5-3zC" customClass="DetailVC" customModule="Prototype_Navigation_Table_MahaNasser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44F-XZ-D9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Fq-8is">
                                <rect key="frame" x="20" y="150" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJz-Yl-j6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfj-Fq-8is" firstAttribute="top" secondItem="SJz-Yl-j6g" secondAttribute="top" constant="10" id="16E-Zm-cC2"/>
                            <constraint firstItem="yfj-Fq-8is" firstAttribute="leading" secondItem="SJz-Yl-j6g" secondAttribute="leading" constant="20" id="XT9-5t-YuK"/>
                            <constraint firstItem="SJz-Yl-j6g" firstAttribute="trailing" secondItem="yfj-Fq-8is" secondAttribute="trailing" constant="20" id="khl-vX-G0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFX-x3-pqf"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yfj-Fq-8is" id="Quj-q1-wY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfT-v2-oCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGQ-bf-AJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrB-MU-Ali" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9oa-bN-beC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuO-Py-gyq" kind="relationship" relationship="rootViewController" id="26o-hu-kNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UL-ai-Yxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
