<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYs-oa-CfL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Item-->
        <scene sceneID="MB7-Nl-SN0">
            <objects>
                <viewController title="Detail Item" id="NO3-i9-TpE" customClass="DetailVC" customModule="Prototype_Navigation_teble_RASHA_Aiad_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2B-aS-1Mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-MP-27Z">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtw-m8-c9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xco-MP-27Z" firstAttribute="top" secondItem="Jtw-m8-c9i" secondAttribute="top" constant="20" id="36G-yr-W7H"/>
                            <constraint firstItem="Jtw-m8-c9i" firstAttribute="trailing" secondItem="xco-MP-27Z" secondAttribute="trailing" constant="20" id="8cp-lt-Uej"/>
                            <constraint firstItem="xco-MP-27Z" firstAttribute="leading" secondItem="Jtw-m8-c9i" secondAttribute="leading" constant="20" id="YZJ-AK-97L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tg4-V6-dPM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="xco-MP-27Z" id="n7P-OT-7dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbB-ag-XsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="65.625"/>
        </scene>
        <!--My Items-->
        <scene sceneID="cDW-9c-NQS">
            <objects>
                <tableViewController title="My Items" id="QyW-vl-Kns" customClass="TableVC" customModule="Prototype_Navigation_teble_RASHA_Aiad_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Nu-zR-YuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusable_cell" id="dYF-Dj-GrT">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYF-Dj-GrT" id="doC-98-NUV">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QyW-vl-Kns" id="znr-Tp-Ec2"/>
                            <outlet property="delegate" destination="QyW-vl-Kns" id="wRg-08-LT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Items" id="bHH-TF-tb5"/>
                    <connections>
                        <segue destination="NO3-i9-TpE" kind="show" identifier="show_detail" id="F4d-qx-3H4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rps-5x-PPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="44.866071428571423"/>
        </scene>
        <!--My Items-->
        <scene sceneID="hK5-gM-ZAZ">
            <objects>
                <navigationController title="My Items" automaticallyAdjustsScrollViewInsets="NO" id="NYs-oa-CfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TLG-1q-NSB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyW-vl-Kns" kind="relationship" relationship="rootViewController" id="iSZ-Wx-Ua2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMd-Zl-c7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
