<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yB-KD-gzd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Items-->
        <scene sceneID="uSu-5D-B5n">
            <objects>
                <tableViewController id="u1m-3m-Uww" customClass="TableVC" customModule="ProtoType_Navigation_Table__RessamMohammed_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vl1-P5-JK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusable_cell" id="1Eo-tk-4HZ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Eo-tk-4HZ" id="Afh-hu-MhF">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1m-3m-Uww" id="uR7-HT-GDb"/>
                            <outlet property="delegate" destination="u1m-3m-Uww" id="GFV-96-r6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Items" id="7Lr-Iv-WIE"/>
                    <connections>
                        <segue destination="HDL-m4-xET" kind="show" identifier="show_detail" id="tur-2x-u5e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unh-db-reB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="115.84821428571428"/>
        </scene>
        <!--Detail Item-->
        <scene sceneID="nXS-dK-gSL">
            <objects>
                <viewController title="Detail Item" id="HDL-m4-xET" customClass="DetailVC" customModule="ProtoType_Navigation_Table__RessamMohammed_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pld-9X-yBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-iA-vOT" userLabel="Descripition_Label">
                                <rect key="frame" x="20" y="150" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUa-gy-FU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3i0-iA-vOT" firstAttribute="leading" secondItem="FUa-gy-FU8" secondAttribute="leading" constant="20" id="1bI-op-OBq"/>
                            <constraint firstItem="FUa-gy-FU8" firstAttribute="trailing" secondItem="3i0-iA-vOT" secondAttribute="trailing" constant="20" id="3NT-K4-wSQ"/>
                            <constraint firstItem="3i0-iA-vOT" firstAttribute="top" secondItem="FUa-gy-FU8" secondAttribute="top" constant="10" id="KUW-1u-bDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoX-F0-CH1"/>
                    <connections>
                        <outlet property="descripitionLabel" destination="3i0-iA-vOT" id="Xg0-0k-svc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzm-9V-b91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kY-iY-IPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yB-KD-gzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jTl-6N-WG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1m-3m-Uww" kind="relationship" relationship="rootViewController" id="Dht-6Q-D5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcc-Ee-YBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
